.front {
  background-image: url();
  background-position: center;
  background-repeat: repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  color: #fff;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mainheadingbusinesscard {
  color: #000000;
  font-size: 6rem;
  /* text-decoration: underline; */
}
.back {
  background-image: url(./img/cv.png);
  /* background-image: url(./IMG/IrF.gif); */
  background-size: contain;
  background-position: center;

  
}
.back .font-a-icons,
.back h1,
.back p {
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.back h1 {
  font-size: 3.5rem;
  margin-top: 0;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #fff;
  -moz-text-decoration-color: #ffffff;
}
.back p {
  font-size: 2.5rem;
  padding-bottom: 15px;
  width: 35%;
  border-bottom: 2px solid #f5f5f5;
}
.back .bold {
  font-weight: 700;
}
/* .back .font-a-icons .icon-group {
  margin-top: 8px;
} */
.back .font-a-icons .fa,
.back .font-a-icons .link,
.back .font-a-icons a,
.back .font-a-icons span {
  color: #fff;
}
.back .font-a-icons .fa {
  font-size: 16px;
}
.back .font-a-icons a,
.back .font-a-icons span {
  font-size: 16px;
}
.back .font-a-icons .website,
.back .font-a-icons a {
  text-decoration: none;
}
.back .font-a-icons .website:hover,
.back .font-a-icons a:hover {
  /* color: #999797;
  text-decoration: underline; */
  color: transparent;

}
.back .icon-box {
  color: #000;
  border: 2px solid #000;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.icon-box-div {
  text-align: center;
  position: absolute;
  bottom: 20px;
  font-size: 2.5rem;
  width: 100%;
  align-content: space-evenly;
}
.back .icon-box:hover {
  color: #fff;
}
.flip-container {
  perspective: 1000px;
  max-width: 800px;
}
.card-wrapper {
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: 20px;
  display: inline-flex;
}
.flip-container.hover .flipper,
.flip-container:hover .flipper {
  box-shadow: 5px 5px 17px 1px #000;
  transform: rotateY(180deg);
  cursor: pointer;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.back,
.flip-container,
.front {
  height: 350px;
  width: 600px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.flipper {
  transition: 0.7s;
  transform-style: preserve-3d;
  position: relative;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}
.back,
.front {
  backface-visibility: hidden;
  position: absolute;
}
.front {
  z-index: 2;
  transform: rotateY(0);
}
.back {
  background-color: #000;
}
.back {
  transform: rotateY(180deg);
}










/* .card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 999ms;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
  box-shadow: 5px 5px 17px 1px #000;
}
.card-back,
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front {
  background-image: url(/IMG/starts.gif);
  color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 22px;
  text-decoration: underline;
  transform: rotateY(0);
  display: flex;
  flex-direction: column;
}
.card-back {
  background-image: url();
  background-size: contain;
  color: #fff;
  display: grid;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}



.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}
.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
} */
